org.gradle.jvmargs   = -Xmx1G

#Fabric properties 
minecraft_version    = 1.21
yarn_mappings        = 1.21+build.1
loader_version       = 0.15.11

#Mod properties 
mod_version          = 1.4.2
maven_group          = com.craftycorvid.improvedSigns
archives_base_name   = improvedsigns

#Dependencies
fabric_api_version   = 0.100.1+1.21
midnightlib_version  = 1.5.7-fabric
modmenu_version      = 11.0.0-beta.1
